{
  "name": "campus-meals-seed",
  "version": "1.0.0",
  "description": "Seed data script for Campus Meals Firestore database",
  "main": "seed_data.js",
  "scripts": {
    "seed": "node seed_data.js",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "keywords": ["firebase", "firestore", "seed", "nyu"],
  "author": "Sarp Akar",
  "license": "MIT",
  "dependencies": {
    "firebase-admin": "^12.0.0"
  }
}
